parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$user of class Illuminate\\Auth\\Events\\Verified constructor expects Illuminate\\Contracts\\Auth\\MustVerifyEmail, App\\Models\\User\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Auth/VerifyEmailController.php

		-
			message: '#^Relation ''bookings'' is not found in App\\Models\\Schedule model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/BookingPlanController.php

		-
			message: '#^Relation ''participant'' is not found in App\\Models\\WeeklyBooking model\.$#'
			identifier: larastan.relationExistence
			count: 1
			path: app/Http/Controllers/WeeklyBookingController.php

		-
			message: '#^Class App\\Http\\Middleware\\Authenticate not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Kernel.php

		-
			message: '#^Class App\\Http\\Middleware\\EncryptCookies not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Kernel.php

		-
			message: '#^Class App\\Http\\Middleware\\PreventRequestsDuringMaintenance not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Kernel.php

		-
			message: '#^Class App\\Http\\Middleware\\RedirectIfAuthenticated not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Kernel.php

		-
			message: '#^Class App\\Http\\Middleware\\TrimStrings not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Kernel.php

		-
			message: '#^Class App\\Http\\Middleware\\TrustProxies not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Kernel.php

		-
			message: '#^Class App\\Http\\Middleware\\VerifyCsrfToken not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Kernel.php

		-
			message: '#^Class Fruitcake\\Cors\\HandleCors not found\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Kernel.php

		-
			message: '#^PHPDoc type array of property App\\Http\\Kernel\:\:\$middleware is not covariant with PHPDoc type array\<int, string\> of overridden property Illuminate\\Foundation\\Http\\Kernel\:\:\$middleware\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Http/Kernel.php

		-
			message: '#^PHPDoc type array of property App\\Http\\Kernel\:\:\$middlewareGroups is not covariant with PHPDoc type array\<string, array\<int, string\>\> of overridden property Illuminate\\Foundation\\Http\\Kernel\:\:\$middlewareGroups\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Http/Kernel.php

		-
			message: '#^PHPDoc type array of property App\\Http\\Kernel\:\:\$routeMiddleware is not covariant with PHPDoc type array\<string, string\> of overridden property Illuminate\\Foundation\\Http\\Kernel\:\:\$routeMiddleware\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Http/Kernel.php

		-
			message: '#^PHPDoc type array\<int, string\> of property App\\Models\\User\:\:\$fillable is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$fillable\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/User.php

		-
			message: '#^PHPDoc type array\<int, string\> of property App\\Models\\User\:\:\$hidden is not covariant with PHPDoc type list\<string\> of overridden property Illuminate\\Database\\Eloquent\\Model\:\:\$hidden\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Models/User.php
